</!DOCTYPE html>
<html>
<head>
	<title>Web Application 0</title>
	<style type="text/css">
		body {
			font: status-bar;
			background-color: blue;
		}
		button{
			border-color: white;
			background-color: white;
			border-width: 0px;
			font: status-bar;
			font-size: 16px;
		}
		.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
		td ,th {
			width: 33%;
			height: 45px;
			border-collapse: collapse;
			border-color: white;
		}
		#center {
			height: 600px;
			width: 100%;
			background-color: green;
		}
		h1 {
			font: Arial
		}
		#paragraph{
			width: 50%;
			text-align: center;
			font-size: 14px;
			color: yellow;
		}
		#footer{
			width: 100%;
			background-color:red;
			position: bottom;
		}

	</style>
</head>
<body>
	<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="Home.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

	<div id="center">
		<h1>It's just a test</h1>
		<ul>
			<li>TRY HARDER</li>
			<li>NEVER GIVE UP</li>
			<li>NEVER UNDERESTIMATE KIDS</li>
		</ul>
		<div>
			<p id="paragraph">Lying off the southwestern tip of India,
			the Maldives is made up of around 1,190
			islands, scattered in a straight line running
			north-south for around 560 miles, of which
			only around 200 are inhabited. In an effort
			to get a glimpse of real island life, I’ve joined
			an Explore cruise aboard a traditional dhoni,
			stopping at a handful of islands and reefs in
			the Southern Atolls.</p>
	    </div>
    </div>
	<div id="footer">
		<table>
			<th>
				<td>Contacts</td>
				<td>About Us</td>
				<td>Copy rights bla bla </td>
			 </th>
		</table>
	</div>
</body>
</html>